<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Serenity</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" 
      type="image/ico" 
      href="img/icons/favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="homepage">
        <div class="container-fluid">
        <!-- Menu button -->
              <img src="img/icons/ham.svg" id="ham">
        </div><!-- end of menu button -->

      <!-- Hidden menu -->
      <div id="menu">
        <a href="#"><img src="img/icons/close.png" id="close"></a>
          <ul>
            <div id="border"> 
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </div>  
          </ul> 
      </div><!-- end of menu -->

      <section id="homepagetext">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>We are Serenity</h1>
                    <p>Web developers</p>
                </div>
            </div>
        </div>
      </section>
      
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>